\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Result and Discussion}}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal Identification}{28}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Result of signal tapping with the ground probe on pin 1 and voltage terminal on pin 2 to pin 16.}}{29}{table.4.1}}
\newlabel{tb:speedIdenGnd1}{{4.1}{29}{Signal Identification\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Result of signal tapping with the ground probe on pin 2 and voltage terminal on pin 1, pin 3 to pin 16.}}{29}{table.4.2}}
\newlabel{tb:speedIdenGnd2}{{4.2}{29}{Signal Identification\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Result of signal tapping with the ground probe on pin 2 and voltage terminal on pin 1, pin 3 to pin 16 and the motor rotating.}}{30}{table.4.3}}
\newlabel{tb:speedIdenGnd2Running}{{4.3}{30}{Signal Identification\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement System}{30}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Result of hall effect sensors signal tapping with the ground probe on pin 8 and voltage terminal on pin 1 to pin 6.}}{31}{table.4.4}}
\newlabel{tb:hallIdenGnd8}{{4.4}{31}{Signal Identification\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the Measurement System}}{32}{figure.4.1}}
\newlabel{im:sch}{{4.1}{32}{Measurement System\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arduino Microcontroller, display shield and LCD display}}{32}{figure.4.2}}
\newlabel{im:arduino}{{4.2}{32}{Measurement System\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vehicle Simulation}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vehicle parameter for initializing the vehicle model}}{33}{figure.4.3}}
\newlabel{im:vehicleSettings}{{4.3}{33}{Vehicle Simulation\relax }{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters for building the electric vehicle model}}{33}{table.4.5}}
\newlabel{tb:vehicleModelParameter}{{4.5}{33}{Vehicle Simulation\relax }{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Choosing the motor model}}{34}{figure.4.4}}
\newlabel{im:motorSettings}{{4.4}{34}{Vehicle Simulation\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Choosing the track model}}{35}{figure.4.5}}
\newlabel{im:trackSettings}{{4.5}{35}{Vehicle Simulation\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Setting the displacement interval for iteration}}{36}{figure.4.6}}
\newlabel{im:iterationStep}{{4.6}{36}{Vehicle Simulation\relax }{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Main result for "Full Throttle Everywhere" }}{36}{table.4.6}}
\newlabel{tb:fullThrottleResult}{{4.6}{36}{Vehicle Simulation\relax }{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graph of speed and gradient versus displacement for "full throttle everywhere"}}{37}{figure.4.7}}
\newlabel{im:0_1}{{4.7}{37}{Vehicle Simulation\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph of power and gradient versus displacement for "full throttle everywhere"}}{37}{figure.4.8}}
\newlabel{im:0_2}{{4.8}{37}{Vehicle Simulation\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph of air drag versus displacement for "full throttle everywhere"}}{38}{figure.4.9}}
\newlabel{im:0_3}{{4.9}{38}{Vehicle Simulation\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Strategies}{39}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Preset Strategy 1}{39}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graph of Speed and Gradient versus displacement for "Preset Strategy 1"}}{40}{figure.4.10}}
\newlabel{im:1_1}{{4.10}{40}{Preset Strategy 1\relax }{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Main result for "Preset Strategy 1" }}{40}{table.4.7}}
\newlabel{tb:preset1Result}{{4.7}{40}{Preset Strategy 1\relax }{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graph of Power and Gradient versus displacement for "Preset Strategy 1"}}{41}{figure.4.11}}
\newlabel{im:1_2}{{4.11}{41}{Preset Strategy 1\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Graph of air drag versus displacement for "Preset Strategy 1"}}{41}{figure.4.12}}
\newlabel{im:1_3}{{4.12}{41}{Preset Strategy 1\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Preset Strategy 2}{42}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Graph of Speed and Gradient versus displacement for "Preset Strategy 2"}}{42}{figure.4.13}}
\newlabel{im:2_1}{{4.13}{42}{Preset Strategy 2\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Graph of Power and Gradient versus displacement for "Preset Strategy 2"}}{43}{figure.4.14}}
\newlabel{im:2_2}{{4.14}{43}{Preset Strategy 2\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Graph of air drag versus displacement for "Preset Strategy 2"}}{44}{figure.4.15}}
\newlabel{im:2_3}{{4.15}{44}{Preset Strategy 2\relax }{figure.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Main result for "Preset Strategy 2" }}{44}{table.4.8}}
\newlabel{tb:preset2Result}{{4.8}{44}{Preset Strategy 2\relax }{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Preset Strategy 3}{45}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Graph of Speed and Gradient versus displacement for "Preset Strategy 3"}}{46}{figure.4.16}}
\newlabel{im:3_1}{{4.16}{46}{Preset Strategy 3\relax }{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Main result for "Preset Strategy 3" }}{46}{table.4.9}}
\newlabel{tb:preset3Result}{{4.9}{46}{Preset Strategy 3\relax }{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Graph of Power and Gradient versus displacement for "Preset Strategy 3"}}{47}{figure.4.17}}
\newlabel{im:3_2}{{4.17}{47}{Preset Strategy 3\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Graph of air drag versus displacement for "Preset Strategy 3"}}{47}{figure.4.18}}
\newlabel{im:3_3}{{4.18}{47}{Preset Strategy 3\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparison Between Strategies}{48}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Graph of power output versus displacement for various strategy}}{48}{figure.4.19}}
\newlabel{im:powerDisp}{{4.19}{48}{Comparison Between Strategies\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Graph of energy consumption for each strategy}}{49}{figure.4.20}}
\newlabel{im:energyHist}{{4.20}{49}{Comparison Between Strategies\relax }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Graph of vehicle mileage for each strategy}}{49}{figure.4.21}}
\newlabel{im:mileageHist}{{4.21}{49}{Comparison Between Strategies\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Graph of lap time for each strategy}}{50}{figure.4.22}}
\newlabel{im:laptimeHist}{{4.22}{50}{Comparison Between Strategies\relax }{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Graph of drag torque versus displacement for each strategy}}{50}{figure.4.23}}
\newlabel{im:dragDisp}{{4.23}{50}{Comparison Between Strategies\relax }{figure.4.23}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.1}\hspace  {10mm} Relationship between the simulated vehicle mileage and real vehicle mileage}{51}{equation.4.1}}
\newlabel{eq:vehicleReadMileage}{{4.1}{51}{Comparison Between Strategies\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{51}{section.4.6}}
\@setckpt{chap-discussion}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{9}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{section@level}{0}
}
