\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{16}{Methodology\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal Identification}{16}{section.3.2}}
\citation{counterpoint31}
\citation{counterpoint31}
\citation{counterpoint31}
\citation{counterpoint31}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.1}Wheel speed for direct drive based on hall effect sensor signal, wheel diameter and PMBLDC number of poles}{18}{equation.3.1}}
\newlabel{eq:wheelSpeedHall}{{3.1}{18}{Signal Identification\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hall effect sensor square wave signal \citep  {counterpoint31}}}{19}{figure.3.1}}
\newlabel{im:hall_signal}{{3.1}{19}{Signal Identification\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuit of hall effect sensor \citep  {counterpoint31}}}{19}{figure.3.2}}
\newlabel{im:hall_circuit}{{3.2}{19}{Signal Identification\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurement System}{20}{section.3.3}}
\@setckpt{chap-methodology}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{section@level}{0}
}
