\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{15}{Methodology\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal Identification}{15}{section.3.2}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.1}\hspace  {10mm} Wheel speed for direct drive based on hall effect sensor signal, wheel diameter and PMBLDC number of poles}{16}{equation.3.1}}
\newlabel{eq:wheelSpeedHall}{{3.1}{16}{Signal Identification\relax }{equation.3.1}{}}
\citation{counterpoint31}
\citation{counterpoint31}
\citation{counterpoint31}
\citation{counterpoint31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hall effect sensor square wave signal \citep  {counterpoint31}}}{17}{figure.3.1}}
\newlabel{im:hall_signal}{{3.1}{17}{Signal Identification\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuit of hall effect sensor \citep  {counterpoint31}}}{17}{figure.3.2}}
\newlabel{im:hall_circuit}{{3.2}{17}{Signal Identification\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurement System}{19}{section.3.3}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.2}\hspace  {10mm} Power Input}{19}{equation.3.2}}
\newlabel{eq:powerInput}{{3.2}{19}{Measurement System\relax }{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Voltage Divider}}{20}{figure.3.3}}
\newlabel{im:voltageDivider}{{3.3}{20}{Measurement System\relax }{figure.3.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.3}\hspace  {10mm} Voltage Divider}{20}{equation.3.3}}
\newlabel{eq:voltageDivider}{{3.3}{20}{Measurement System\relax }{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Voltage Divider for negative voltage}}{21}{figure.3.4}}
\newlabel{im:voltageDividerInverse}{{3.4}{21}{Measurement System\relax }{figure.3.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.4}\hspace  {10mm} Voltage Divider for negative voltage}{21}{equation.3.4}}
\newlabel{eq:voltageDividerInverse}{{3.4}{21}{Measurement System\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vehicle Simulation}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Track}{23}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Track gradient of Sepang North Track}}{23}{figure.3.5}}
\newlabel{im:trackGradient}{{3.5}{23}{Track\relax }{figure.3.5}{}}
\citation{kld}
\citation{kld}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Electric Motor}{24}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Torque and power output curve for KLD D1064R \citep  {kld}}}{24}{figure.3.6}}
\newlabel{im:motorTorqueCurve}{{3.6}{24}{Electric Motor\relax }{figure.3.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.5}\hspace  {10mm} Mathematical model for the torque of the electric motor}{25}{equation.3.5}}
\newlabel{eq:motorTorqueModel}{{3.5}{25}{Electric Motor\relax }{equation.3.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.6}\hspace  {10mm} Relationship between power output, torque and rotational speed}{25}{equation.3.6}}
\newlabel{eq:powerOutputTorqueRPM}{{3.6}{25}{Electric Motor\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Air Drag Force}{25}{subsection.3.4.3}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.7}\hspace  {10mm} Air drag force}{25}{equation.3.7}}
\newlabel{eq:airDragForce}{{3.7}{25}{Air Drag Force\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Rolling Resistance}{25}{subsection.3.4.4}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.8}\hspace  {10mm} Rolling resistance}{26}{equation.3.8}}
\newlabel{eq:rollingResistance}{{3.8}{26}{Rolling Resistance\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Slope}{26}{subsection.3.4.5}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.9}\hspace  {10mm} Uphill/downhill force}{26}{equation.3.9}}
\newlabel{eq:uphillForce}{{3.9}{26}{Slope\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Vehicle Acceleration}{26}{subsection.3.4.6}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.10}\hspace  {10mm} Newton's Second Law of Motion}{26}{equation.3.10}}
\newlabel{eq:newton2nd}{{3.10}{26}{Vehicle Acceleration\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Combine Mathematical Model}{26}{subsection.3.4.7}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.11}\hspace  {10mm} Combined mathematical model for vehicle dynamics}{27}{equation.3.11}}
\newlabel{eq:combinedMath}{{3.11}{27}{Combine Mathematical Model\relax }{equation.3.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.12}\hspace  {10mm} Acceleration/Decceleration of the electric vehicle}{27}{equation.3.12}}
\newlabel{eq:accelerationCalc}{{3.12}{27}{Combine Mathematical Model\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{27}{section.3.5}}
\@setckpt{chap-methodology}{
\setcounter{page}{28}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{section@level}{0}
}
