\relax 
\citation{00824132}
\citation{00976016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{9}{Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Torque Ripple}{9}{section.2.2}}
\citation{01608454}
\citation{7648}
\citation{285}
\citation{08305}
\citation{1450216}
\citation{04435197}
\citation{01433223}
\citation{5095}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Driving Strategy}{12}{section.2.3}}
\citation{03894304}
\citation{03894304}
\citation{03894304}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Supervision Support System hardware configuration schematic \citep  {03894304}}}{13}{figure.2.1}}
\newlabel{im:honda_supervision}{{2.1}{13}{Driving Strategy\relax }{figure.2.1}{}}
\citation{03894304}
\citation{03894304}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart of the Cruising Simulation \citep  {03894304}}}{14}{figure.2.2}}
\newlabel{im:honda_flowchart}{{2.2}{14}{Driving Strategy\relax }{figure.2.2}{}}
\citation{04295937}
\citation{s03342}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{15}{section.2.4}}
\@setckpt{chap-literature}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{section@level}{0}
}
