\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Result and Discussion}}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal Identification}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement System}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vehicle Simulation}{28}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vehicle parameter for initializing the vehicle model}}{29}{figure.4.1}}
\newlabel{im:vehicleSettings}{{4.1}{29}{Vehicle Simulation\relax }{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for building the electric vehicle model}}{29}{table.4.1}}
\newlabel{tb:vehicleModelParameter}{{4.1}{29}{Vehicle Simulation\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Choosing the motor model}}{30}{figure.4.2}}
\newlabel{im:motorSettings}{{4.2}{30}{Vehicle Simulation\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Choosing the track model}}{31}{figure.4.3}}
\newlabel{im:trackSettings}{{4.3}{31}{Vehicle Simulation\relax }{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Main result for "Full Throttle Everywhere" }}{31}{table.4.2}}
\newlabel{tb:fullThrottleResult}{{4.2}{31}{Vehicle Simulation\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Setting the displacement interval for iteration}}{32}{figure.4.4}}
\newlabel{im:iterationStep}{{4.4}{32}{Vehicle Simulation\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graph of speed and gradient versus displacement for "full throttle everywhere"}}{32}{figure.4.5}}
\newlabel{im:0_1}{{4.5}{32}{Vehicle Simulation\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph of power and gradient versus displacement for "full throttle everywhere"}}{33}{figure.4.6}}
\newlabel{im:0_2}{{4.6}{33}{Vehicle Simulation\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graph of air drag versus displacement for "full throttle everywhere"}}{33}{figure.4.7}}
\newlabel{im:0_3}{{4.7}{33}{Vehicle Simulation\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Strategies}{34}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Preset Strategy 1}{34}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph of Speed and Gradient versus displacement for "Preset Strategy 1"}}{35}{figure.4.8}}
\newlabel{im:1_1}{{4.8}{35}{Preset Strategy 1\relax }{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Main result for "Preset Strategy 1" }}{35}{table.4.3}}
\newlabel{tb:preset1Result}{{4.3}{35}{Preset Strategy 1\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph of Power and Gradient versus displacement for "Preset Strategy 1"}}{36}{figure.4.9}}
\newlabel{im:1_2}{{4.9}{36}{Preset Strategy 1\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graph of air drag versus displacement for "Preset Strategy 1"}}{36}{figure.4.10}}
\newlabel{im:1_3}{{4.10}{36}{Preset Strategy 1\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Preset Strategy 2}{37}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graph of Speed and Gradient versus displacement for "Preset Strategy 2"}}{37}{figure.4.11}}
\newlabel{im:2_1}{{4.11}{37}{Preset Strategy 2\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Graph of Power and Gradient versus displacement for "Preset Strategy 2"}}{38}{figure.4.12}}
\newlabel{im:2_2}{{4.12}{38}{Preset Strategy 2\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Graph of air drag versus displacement for "Preset Strategy 2"}}{39}{figure.4.13}}
\newlabel{im:2_3}{{4.13}{39}{Preset Strategy 2\relax }{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Main result for "Preset Strategy 2" }}{39}{table.4.4}}
\newlabel{tb:preset2Result}{{4.4}{39}{Preset Strategy 2\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Preset Strategy 3}{40}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Graph of Speed and Gradient versus displacement for "Preset Strategy 3"}}{41}{figure.4.14}}
\newlabel{im:3_1}{{4.14}{41}{Preset Strategy 3\relax }{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Main result for "Preset Strategy 3" }}{41}{table.4.5}}
\newlabel{tb:preset3Result}{{4.5}{41}{Preset Strategy 3\relax }{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Graph of Power and Gradient versus displacement for "Preset Strategy 3"}}{42}{figure.4.15}}
\newlabel{im:3_2}{{4.15}{42}{Preset Strategy 3\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Graph of air drag versus displacement for "Preset Strategy 3"}}{42}{figure.4.16}}
\newlabel{im:3_3}{{4.16}{42}{Preset Strategy 3\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparison Between Preset Strategies}{43}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{43}{section.4.6}}
\@setckpt{chap-discussion}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{section@level}{0}
}
