\relax 
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newacro{AC}[\AC@hyperlink{AC}{AC}]{Alternating Current}
\newacro{BLDC}[\AC@hyperlink{BLDC}{BLDC}]{Brushless DC}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Direct Current}
\newacro{EMF}[\AC@hyperlink{EMF}{EMF}]{Electro Motive Force}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input Output}
\newacro{LCD}[\AC@hyperlink{LCD}{LCD}]{Liquid Crystal Display}
\newacro{PMBLDC}[\AC@hyperlink{PMBLDC}{PMBLDC}]{Permanent Magnet Brushless DC}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulse Width Modulation}
\newacro{RPM}[\AC@hyperlink{RPM}{RPM}]{Revolutions per Minute}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Secure Digital}
\newacro{SOC}[\AC@hyperlink{SOC}{SOC}]{State of Charge}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newacro{acceleration}[\AC@hyperlink{acceleration}{a}]{Acceleration}
\newacro{amp}[\AC@hyperlink{amp}{A}]{Ampere}
\newacro{Cd}[\AC@hyperlink{Cd}{$C_{d}$}]{Coefficient of Drag}
\newacro{Crr}[\AC@hyperlink{Crr}{$C_{rr}$}]{Coefficient of Rolling Resistance}
\newacro{degree}[\AC@hyperlink{degree}{$\theta $}]{Degree}
\newacro{force}[\AC@hyperlink{force}{F}]{Force}
\newacro{gravitational acceleration}[\AC@hyperlink{gravitational acceleration}{g}]{Gravitational Acceleration}
\newacro{km}[\AC@hyperlink{km}{km}]{Kilo-metre}
\newacro{kWh}[\AC@hyperlink{kWh}{kWh}]{Kilo-Watt-Hour}
\newacro{newtonmeter}[\AC@hyperlink{newtonmeter}{N.m}]{Newton Metre}
\newacro{power}[\AC@hyperlink{power}{P}]{Power}
\newacro{resistance}[\AC@hyperlink{resistance}{R}]{Resistance}
\newacro{sum}[\AC@hyperlink{sum}{$\DOTSB \sum@ \slimits@ $}]{Summation}
\newacro{torque}[\AC@hyperlink{torque}{$\tau $}]{Torque}
\newacro{voltage}[\AC@hyperlink{voltage}{V}]{Voltage}
\@setckpt{loa}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
