\select@language {english}
\raggedright \sloppy 
\hfill {\bfseries Page}\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {bahasa}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Result of signal tapping with the ground probe on pin 1 and voltage terminal on pin 2 to pin 16.}}{29}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Result of signal tapping with the ground probe on pin 2 and voltage terminal on pin 1, pin 3 to pin 16.}}{29}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Result of signal tapping with the ground probe on pin 2 and voltage terminal on pin 1, pin 3 to pin 16 and the motor rotating.}}{30}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Result of hall effect sensors signal tapping with the ground probe on pin 8 and voltage terminal on pin 1 to pin 6.}}{31}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters for building the electric vehicle model}}{33}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Main result for "Full Throttle Everywhere" }}{36}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Main result for "Preset Strategy 1" }}{40}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Main result for "Preset Strategy 2" }}{44}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Main result for "Preset Strategy 3" }}{46}{table.4.9}
\addvspace {10\p@ }
