\begin{thebibliography}{10}

\bibitem{an885}
P.~Yedamale, {\em {Brushless DC (BLDC) Motor Fundamentals}}.
\newblock Microchip Technology Inc., 2003.

\bibitem{7648}
W.~A. Salah, D.~Ishak, and K.~J. Hammadi, ``{PWM Switching Strategy For Torque
  Ripple Minimization in BLDC Motor},'' {\em Journal of Electrical
  Engineering}, vol.~62, no.~3, pp.~141--146, 2011.

\bibitem{00824132}
S.~J. Park, H.~W. Park, {\em et~al.}, ``{A New Approach for
  Minimum-Torque-Ripple Maximum-Efficiency Control of BLDC Motor},'' {\em IEEE
  Transactions on Industrial Electronics}, vol.~47, pp.~109--114, Feb. 2000.

\bibitem{00976016}
T.-S. Kim, S.-C. Ahn, and D.-S. Hyun, ``{A New Current Control Algorithm for
  Torque Ripple Reduction of BLDC Motors},'' {\em IECON'01: The 27th Annual
  Conference of the IEEE Industrial Electronics Society}, pp.~521--526, 2001.

\bibitem{01608454}
K.-Y. Nam, W.-T. Lee, C.-M. Lee, and J.-P. Hong, ``{Reducing Torque Ripple of
  Brushless DC Motor by Varying Input Voltage},'' {\em IEEE Transactions on
  Magnetics}, vol.~42, pp.~1307--1310, Apr. 2006.

\bibitem{285}
M.~A. Enany, H.~M. Elshewy, and F.~E. Abdel-kader, ``{Brushless DC Motor
  Performance Improvement through Switch-on and Switch-off Angles Control},''
  {\em Proceedings of the 14th International Middle East Power System
  Conference (MEPCON'10)}, pp.~786--790, Dec. 2010.

\bibitem{08305}
G.~H. Jang and C.~J. Lee, ``{Design and Control of the Phase Current of a
  Brushless DC Motor to Eliminate Cogging Torque},'' {\em Journal of Applied
  Physics}, p.~3, 2006.

\bibitem{1450216}
V.~A. and D.~N., ``{Torque Ripple Minimization in Indirect Position Detection
  of Permanent Magnet Brushless DC Motor},'' {\em European Journal of
  Scientific Research}, vol.~65, no.~4, pp.~481--489, 2011.

\bibitem{04435197}
L.~Parsa and L.~Hao, ``{Interior Permanent Magenet Motors With Reduced Torque
  Pulsation},'' {\em IEEE Transactions on Industrial Electronics}, vol.~55,
  pp.~602--609, Feb. 2008.

\bibitem{01433223}
M.~Koot, J.~T. B.~A. Kessels, B.~de~Jager, W.~P. M.~H. Heemels, P.~P.~J.
  van~den Bosch, and M.~Steinbuch, ``{Energy Management Strategies for
  Vehicular Electric Power Systems},'' {\em IEEE Transactions on Vehicular
  Technology}, vol.~54, pp.~771--782, May 2005.

\end{thebibliography}
