\select@language {english}
\raggedright \sloppy 
\hfill {\bfseries Page}\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {bahasa}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hall effect sensors signal, back emf, output torque and phase current \citep {an885}}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The phase current and torque during an alternating comutation event \citep {7648}}}{5}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Supervision Support System hardware configuration schematic \citep {03894304}}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart of the Cruising Simulation \citep {03894304}}}{13}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hall effect sensor square wave signal \citep {counterpoint31}}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuit of hall effect sensor \citep {counterpoint31}}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Voltage Divider}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Voltage Divider for negative voltage}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Track gradient of Sepang North Track}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Torque and power output curve for KLD D1064R \citep {kld}}}{24}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vehicle parameter for initializing the vehicle model}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Choosing the motor model}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Choosing the track model}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Setting the displacement interval for iteration}}{32}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Graph of speed and gradient versus displacement for "full throttle everywhere"}}{32}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph of power and gradient versus displacement for "full throttle everywhere"}}{33}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Graph of air drag versus displacement for "full throttle everywhere"}}{33}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph of Speed and Gradient versus displacement for "Preset Strategy 1"}}{35}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph of Power and Gradient versus displacement for "Preset Strategy 1"}}{36}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Graph of air drag versus displacement for "Preset Strategy 1"}}{36}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Graph of Speed and Gradient versus displacement for "Preset Strategy 2"}}{37}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Graph of Power and Gradient versus displacement for "Preset Strategy 2"}}{38}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Graph of air drag versus displacement for "Preset Strategy 2"}}{39}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Graph of Speed and Gradient versus displacement for "Preset Strategy 3"}}{41}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Graph of Power and Gradient versus displacement for "Preset Strategy 3"}}{42}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Graph of air drag versus displacement for "Preset Strategy 3"}}{42}{figure.4.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
