\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\raggedright \sloppy }
\@writefile{lof}{\hfill {\bfseries Page}\\}
\@writefile{lot}{\raggedright \sloppy }
\@writefile{lot}{\hfill {\bfseries Page}\\}
\@writefile{equ}{\raggedright \sloppy }
\@writefile{equ}{\hfill {\bfseries Page}\\}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}}
\citation{an885}
\citation{7648}
\citation{03894304}
\citation{03894304}
\citation{counterpoint31}
\citation{counterpoint31}
\citation{kld}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Equations}{ix}{section*.9}}
\@input{loa.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{xii}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength {\cftbeforechapskip }{2.5pc}}
\@writefile{toc}{\cftpagenumbersoff {chap}}
\@input{chap-intro.aux}
\@input{chap-literature.aux}
\@input{chap-methodology.aux}
\@input{chap-discussion.aux}
\@input{chap-conclusion.aux}
\bibdata{mybib}
\bibcite{1450216}{{1}{2011}{{A. and N.}}{{}}}
\bibcite{04295937}{{2}{2007}{{Bocharnikov et~al.}}{{}}}
\bibcite{285}{{3}{2010}{{Enany et~al.}}{{}}}
\bibcite{5095}{{4}{1997}{{Howlett et~al.}}{{}}}
\bibcite{08305}{{5}{2006}{{Jang and Lee}}{{}}}
\bibcite{00976016}{{6}{2001}{{Kim et~al.}}{{}}}
\bibcite{01433223}{{7}{2005}{{Koot et~al.}}{{}}}
\bibcite{01608454}{{8}{2006}{{Nam et~al.}}{{}}}
\bibcite{00824132}{{9}{2000}{{Park et~al.}}{{}}}
\bibcite{04435197}{{10}{2008}{{Parsa and Hao}}{{}}}
\bibcite{counterpoint31}{{11}{1999}{{Point}}{{}}}
\bibcite{s03342}{{12}{1994}{{Pudney and Howlett}}{{}}}
\bibcite{7648}{{13}{2011}{{Salah et~al.}}{{}}}
\bibcite{03894304}{{14}{1998}{{Shimizu et~al.}}{{}}}
\@writefile{toc}{\cftpagenumberson {chap}}
\@writefile{toc}{\contentsline {chapter}{References}{40}{section*.15}}
\bibcite{kld}{{15}{2010}{{Technologies}}{{}}}
\bibcite{an885}{{16}{2003}{{Yedamale}}{{}}}
\@writefile{toc}{\setlength {\cftbeforechapskip }{1pc}}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendices}}{42}{section*.16}}
\@writefile{toc}{\renewcommand {\chaptername }{Appendix}}
\@writefile{toc}{\setlength \cftchapnumwidth {7pc}}
\@input{app-data.aux}
