\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\raggedright \sloppy }
\@writefile{lof}{\hfill {\bfseries Page}\\}
\@writefile{lot}{\raggedright \sloppy }
\@writefile{lot}{\hfill {\bfseries Page}\\}
\@writefile{lop}{\raggedright \sloppy }
\@writefile{lop}{\hfill {\bfseries Page}\\}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Plates}{vi}}
\@input{loa.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength {\cftbeforechapskip }{2.5pc}}
\@writefile{toc}{\cftpagenumbersoff {chap}}
\@input{chap-intro.aux}
\@input{chap-literature.aux}
\@input{chap-methodology.aux}
\@input{chap-discussion.aux}
\@input{chap-conclusion.aux}
\bibdata{mybib}
\@writefile{toc}{\cftpagenumberson {chap}}
\@writefile{toc}{\setlength {\cftbeforechapskip }{1pc}}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendices}}{7}}
\@writefile{toc}{\renewcommand {\chaptername }{Appendix}}
\@writefile{toc}{\setlength \cftchapnumwidth {7pc}}
\@input{app-data.aux}
