\select@language {english}
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}
\contentsline {chapter}{Table of Contents}{iii}{section*.3}
\contentsline {chapter}{List of Tables}{v}{section*.5}
\contentsline {chapter}{List of Figures}{vi}{section*.7}
\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.9}
\contentsline {chapter}{List of Symbols}{ix}{chapter*.10}
\contentsline {chapter}{List of Equations}{viii}{chapter*.8}
\select@language {bahasa}
\contentsline {chapter}{Abstrak}{x}{chapter*.11}
\select@language {english}
\contentsline {chapter}{Abstract}{xi}{chapter*.12}
\setlength {\cftbeforechapskip }{2.5pc}
\cftpagenumbersoff {chap}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope of Research}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Approach}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Torque Ripple}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}\uppercase {Result and Discussion}}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}\uppercase {Conclusion}}{13}{chapter.5}
\cftpagenumberson {chap}
\contentsline {chapter}{References}{14}{section*.14}
\setlength {\cftbeforechapskip }{1pc}
\contentsline {part}{\uppercase {Appendices}}{15}{section*.15}
\renewcommand {\chaptername }{Appendix}
\setlength \cftchapnumwidth {7pc}
\contentsline {chapter}{\numberline {A}\uppercase {Schematic}}{16}{appendix.A}
