\begin{thebibliography}{1}

\bibitem{an885}
P.~Yedamale, {\em {Brushless DC (BLDC) Motor Fundamentals}}.
\newblock Microchip Technology Inc., 2003.

\bibitem{7648}
W.~A. Salah, D.~Ishak, and K.~J. Hammadi, ``{PWM Switching Strategy For Torque
  Ripple Minimization in BLDC Motor},'' {\em Journal of Electrical
  Engineering}, vol.~62, no.~3, pp.~141--146, 2011.

\bibitem{00824132}
S.~J. Park, H.~W. Park, {\em et~al.}, ``{A New Approach for
  Minimum-Torque-Ripple Maximum-Efficiency Control of BLDC Motor},'' {\em IEEE
  Transactions on Industrial Electronics}, vol.~47, pp.~109--114, Feb. 2000.

\bibitem{00976016}
T.-S. Kim, S.-C. Ahn, and D.-S. Hyun, ``{A New Current Control Algorithm for
  Torque Ripple Reduction of BLDC Motors},'' {\em IECON'01: The 27th Annual
  Conference of the IEEE Industrial Electronics Society}, pp.~521--526, 2001.

\bibitem{01608454}
K.-Y. Nam, W.-T. Lee, C.-M. Lee, and J.-P. Hong, ``{Reducing Torque Ripple of
  Brushless DC Motor by Varying Input Voltage},'' {\em IEEE Transactions on
  Magnetics}, vol.~42, pp.~1307--1310, Apr. 2006.

\end{thebibliography}
