\select@language {english}
\raggedright \sloppy 
\hfill {\bfseries Page}\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {bahasa}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for building the electric vehicle model}}{29}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Main result for "Full Throttle Everywhere" }}{31}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Main result for "Preset Strategy 1" }}{35}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Main result for "Preset Strategy 2" }}{39}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Main result for "Preset Strategy 3" }}{41}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
