\select@language {english}
\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{iv}{section*.4}
\contentsline {chapter}{List of Tables}{vii}{section*.6}
\contentsline {chapter}{List of Figures}{viii}{section*.8}
\contentsline {chapter}{List of Equations}{x}{section*.10}
\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.11}
\contentsline {chapter}{List of Symbols}{xii}{chapter*.12}
\select@language {bahasa}
\contentsline {chapter}{Abstrak}{xiii}{chapter*.13}
\select@language {english}
\contentsline {chapter}{Abstract}{xiv}{chapter*.14}
\setlength {\cftbeforechapskip }{2.5pc}
\cftpagenumbersoff {chap}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope of Research}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Approach}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Torque Ripple}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Driving Strategy}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Summary}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Signal Identification}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Measurement System}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Vehicle Simulation}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Track}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Electric Motor}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Air Drag Force}{25}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Rolling Resistance}{26}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Slope}{26}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Vehicle Acceleration}{26}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Combine Mathematical Model}{27}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Summary}{27}{section.3.5}
\contentsline {chapter}{\numberline {4}\uppercase {Result and Discussion}}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Signal Identification}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Measurement System}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Vehicle Simulation}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Strategies}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Preset Strategy 1}{38}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Preset Strategy 2}{41}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Preset Strategy 3}{44}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Comparison Between Strategies}{47}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Summary}{50}{section.4.6}
\contentsline {chapter}{\numberline {5}\uppercase {Conclusion}}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Works}{52}{section.5.2}
\cftpagenumberson {chap}
\contentsline {chapter}{References}{53}{section*.16}
\setlength {\cftbeforechapskip }{1pc}
\contentsline {part}{\uppercase {Appendices}}{55}{section*.17}
\renewcommand {\chaptername }{Appendix}
\setlength \cftchapnumwidth {7pc}
\contentsline {chapter}{\numberline {A}\uppercase {Schematic}}{56}{appendix.A}
