\begin{thebibliography}{}

\bibitem[A. and N., 2011]{1450216}
A., V. and N., D. (2011).
\newblock {Torque Ripple Minimization in Indirect Position Detection of
  Permanent Magnet Brushless DC Motor}.
\newblock {\em European Journal of Scientific Research}, 65(4):481--489.

\bibitem[Bocharnikov et~al., 2007]{04295937}
Bocharnikov, Y., Tobias, A., Roberts, C., Hillmansen, S., and Goodman, C.
  (2007).
\newblock {Optimal Driving Strategy for Traction Energy Saving on DC Suburban
  Railways}.
\newblock {\em IET Electr. Power Appl.}, 19(5):675--682.

\bibitem[Enany et~al., 2010]{285}
Enany, M.~A., Elshewy, H.~M., and Abdel-kader, F.~E. (2010).
\newblock {Brushless DC Motor Performance Improvement through Switch-on and
  Switch-off Angles Control}.
\newblock {\em Proceedings of the 14th International Middle East Power System
  Conference (MEPCON'10)}, pages 786--790.

\bibitem[Howlett et~al., 1997]{5095}
Howlett, P., Pudney, P., Tarnopolskaya, T., and Gates, D. (1997).
\newblock {Optimal Driving Strategy for a Solar Car on a Level Road}.
\newblock {\em IMA Journal of Mathematics Applied in Business \& Industry},
  pages 59--81.

\bibitem[Jang and Lee, 2006]{08305}
Jang, G.~H. and Lee, C.~J. (2006).
\newblock {Design and Control of the Phase Current of a Brushless DC Motor to
  Eliminate Cogging Torque}.
\newblock {\em Journal of Applied Physics}, page~3.

\bibitem[Kim et~al., 2001]{00976016}
Kim, T.-S., Ahn, S.-C., and Hyun, D.-S. (2001).
\newblock {A New Current Control Algorithm for Torque Ripple Reduction of BLDC
  Motors}.
\newblock {\em IECON'01: The 27th Annual Conference of the IEEE Industrial
  Electronics Society}, pages 521--526.

\bibitem[Koot et~al., 2005]{01433223}
Koot, M., Kessels, J. T. B.~A., de~Jager, B., Heemels, W. P. M.~H., van~den
  Bosch, P. P.~J., and Steinbuch, M. (2005).
\newblock {Energy Management Strategies for Vehicular Electric Power Systems}.
\newblock {\em IEEE Transactions on Vehicular Technology}, 54(3):771--782.

\bibitem[Nam et~al., 2006]{01608454}
Nam, K.-Y., Lee, W.-T., Lee, C.-M., and Hong, J.-P. (2006).
\newblock {Reducing Torque Ripple of Brushless DC Motor by Varying Input
  Voltage}.
\newblock {\em IEEE Transactions on Magnetics}, 42(4):1307--1310.

\bibitem[Park et~al., 2000]{00824132}
Park, S.~J., Park, H.~W., et~al. (2000).
\newblock {A New Approach for Minimum-Torque-Ripple Maximum-Efficiency Control
  of BLDC Motor}.
\newblock {\em IEEE Transactions on Industrial Electronics}, 47(1):109--114.

\bibitem[Parsa and Hao, 2008]{04435197}
Parsa, L. and Hao, L. (2008).
\newblock {Interior Permanent Magenet Motors With Reduced Torque Pulsation}.
\newblock {\em IEEE Transactions on Industrial Electronics}, 55(2):602--609.

\bibitem[Pudney and Howlett, 1994]{s03342}
Pudney, P. and Howlett, P. (1994).
\newblock {Optimal Driving Strategies for a Train Journey with Speed Limits}.
\newblock {\em J. Austral. Math. Soc. Ser. B}, 36:38--49.

\bibitem[Salah et~al., 2011]{7648}
Salah, W.~A., Ishak, D., and Hammadi, K.~J. (2011).
\newblock {PWM Switching Strategy For Torque Ripple Minimization in BLDC
  Motor}.
\newblock {\em Journal of Electrical Engineering}, 62(3):141--146.

\bibitem[Shimizu et~al., 1998]{03894304}
Shimizu, Y., Komatsu, Y., Torii, M., and Takamuro, M. (1998).
\newblock {Solar Car Cruising Strategy and Its Supporting System}.
\newblock {\em JSAE Review}, 19:143--149.

\bibitem[Yedamale, 2003]{an885}
Yedamale, P. (2003).
\newblock {\em {Brushless DC (BLDC) Motor Fundamentals}}.
\newblock Microchip Technology Inc.

\end{thebibliography}
