\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[French and Acarney(1996)]{directtorque}
Chris French and Paul Acarney.
\newblock {Direct Torque Control of Permanent Magnet Drives}.
\newblock \emph{IEEE Transactions on Industry Applications}, 32\penalty0
  (5):\penalty0 9, September/October 1996.

\bibitem[Yedamale(2003)]{an885}
Padmaraja Yedamale.
\newblock \emph{{Brushless DC (BLDC) Motor Fundamentals}}.
\newblock Microchip Technology Inc., 2003.

\end{thebibliography}
