\select@language {english}
\raggedright \sloppy 
\hfill {\bfseries Page}\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {bahasa}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hall effect sensors signal, back emf, output torque and phase current \citep {an885}}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The phase current and torque during an alternating comutation event \citep {7648}}}{5}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Supervision Support System hardware configuration schematic \citep {03894304}}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart of the Cruising Simulation \citep {03894304}}}{13}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hall effect sensor square wave signal \citep {counterpoint31}}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuit of hall effect sensor \citep {counterpoint31}}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Voltage Divider}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Voltage Divider for negative voltage}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Track gradient of Sepang North Track}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Torque and power output curve for KLD D1064R \citep {kld}}}{24}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
