\select@language {english}
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}
\contentsline {chapter}{Contents}{iii}{section*.3}
\contentsline {chapter}{List of Tables}{vi}{section*.5}
\contentsline {chapter}{List of Figures}{vii}{section*.7}
\contentsline {chapter}{List of Equations}{ix}{section*.9}
\contentsline {chapter}{List of Abbreviations}{x}{chapter*.10}
\contentsline {chapter}{List of Symbols}{xi}{chapter*.11}
\select@language {bahasa}
\contentsline {chapter}{Abstrak}{xii}{chapter*.12}
\select@language {english}
\contentsline {chapter}{Abstract}{xiii}{chapter*.13}
\setlength {\cftbeforechapskip }{2.5pc}
\cftpagenumbersoff {chap}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope of Research}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Approach}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Torque Ripple}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Driving Strategy}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Summary}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Signal Identification}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Measurement System}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Vehicle Simulation}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Track}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Electric Motor}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Air Drag Force}{25}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Rolling Resistance}{25}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Slope}{26}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Vehicle Acceleration}{26}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Combine Mathematical Model}{26}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Summary}{27}{section.3.5}
\contentsline {chapter}{\numberline {4}\uppercase {Result and Discussion}}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Signal Identification}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Measurement System}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Vehicle Simulation}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Strategies}{34}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Preset Strategy 1}{34}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Preset Strategy 2}{37}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Summary}{37}{section.4.6}
\contentsline {chapter}{\numberline {5}\uppercase {Conclusion}}{39}{chapter.5}
\cftpagenumberson {chap}
\contentsline {chapter}{References}{40}{section*.15}
\setlength {\cftbeforechapskip }{1pc}
\contentsline {part}{\uppercase {Appendices}}{42}{section*.16}
\renewcommand {\chaptername }{Appendix}
\setlength \cftchapnumwidth {7pc}
\contentsline {chapter}{\numberline {A}\uppercase {Schematic}}{43}{appendix.A}
