\beamer@endinputifotherversion {3.06pt}
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{PMBLDC}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Shell Eco-Marathon}{4}{0}{1}
\beamer@subsectionintoc {2}{3}{Problem Statement}{5}{0}{1}
\beamer@subsectionintoc {2}{4}{Objectives}{6}{0}{1}
\beamer@sectionintoc {3}{Methodology}{7}{0}{2}
\beamer@subsectionintoc {3}{1}{Signal Identification and Measurement System}{7}{0}{2}
\beamer@subsectionintoc {3}{2}{Vehicle Simulation}{11}{0}{2}
\beamer@sectionintoc {4}{Result}{18}{0}{3}
\beamer@subsectionintoc {4}{1}{Signal Identification and Measurement System}{18}{0}{3}
\beamer@subsectionintoc {4}{2}{Vehicle Simulation}{26}{0}{3}
\beamer@subsectionintoc {4}{3}{Strategies}{31}{0}{3}
\beamer@sectionintoc {5}{Conclusion}{48}{0}{4}
\beamer@subsectionintoc {5}{1}{Conclusion}{48}{0}{4}
\beamer@subsectionintoc {5}{2}{Future Work}{49}{0}{4}
