\beamer@endinputifotherversion {3.06pt}
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{PMBLDC}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Shell Eco-Marathon}{4}{0}{1}
\beamer@subsectionintoc {2}{3}{Problem Statement}{5}{0}{1}
\beamer@subsectionintoc {2}{4}{Objectives}{6}{0}{1}
\beamer@sectionintoc {3}{Methodology}{7}{0}{2}
\beamer@subsectionintoc {3}{1}{Signal Identification and Measurement System}{8}{0}{2}
\beamer@subsectionintoc {3}{2}{Vehicle Simulation}{12}{0}{2}
\beamer@sectionintoc {4}{Result}{19}{0}{3}
\beamer@subsectionintoc {4}{1}{Signal Identification and Measurement System}{20}{0}{3}
\beamer@subsectionintoc {4}{2}{Vehicle Simulation}{28}{0}{3}
\beamer@subsectionintoc {4}{3}{Strategies}{33}{0}{3}
\beamer@sectionintoc {5}{Conclusion}{50}{0}{4}
\beamer@subsectionintoc {5}{1}{Conclusion}{50}{0}{4}
\beamer@subsectionintoc {5}{2}{Future Work}{51}{0}{4}
