\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{PMBLDC}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{PMBLDC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Shell Eco-Marathon}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Shell Eco-Marathon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Problem Statement}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{5/5}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Objectives}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{6/6}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Methodology}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methodology}{7}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Signal Identification and Measurement System}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Signal Identification and Measurement System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{Signal Identification and Measurement System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/10}{Signal Identification and Measurement System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{11/11}{Signal Identification and Measurement System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Vehicle Simulation}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Vehicle Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{Vehicle Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{14/14}{Vehicle Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{15/15}{Vehicle Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{16/16}{Vehicle Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{17/17}{Vehicle Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{18/18}{Vehicle Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Result}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Result}{19}{Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Signal Identification and Measurement System}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{tb:speedIdenGnd1}{{1}{20}{Result of signal tapping with the ground probe on pin 1 and voltage terminal on pin 2 to pin 16}{}{}}
\@writefile{snm}{\beamer@slide {tb:speedIdenGnd1}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Signal Identification and Measurement System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{tb:speedIdenGnd2}{{2}{21}{Result of signal tapping with the ground probe on pin 2 and voltage terminal on pin 1, pin 3 to pin 16}{}{}}
\@writefile{snm}{\beamer@slide {tb:speedIdenGnd2}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{21/21}{Signal Identification and Measurement System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{tb:speedIdenGnd2Running}{{3}{22}{Result of signal tapping with the ground probe on pin 2 and voltage terminal on pin 1, pin 3 to pin 16 and the motor rotating}{}{}}
\@writefile{snm}{\beamer@slide {tb:speedIdenGnd2Running}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{22/22}{Signal Identification and Measurement System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{23/23}{Signal Identification and Measurement System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tb:hallIdenGnd8}{{4}{24}{Result of hall effect sensors signal tapping with the ground probe on pin 8 and voltage terminal on pin 1 to pin 6}{}{}}
\@writefile{snm}{\beamer@slide {tb:hallIdenGnd8}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{24/24}{Signal Identification and Measurement System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{25/25}{Signal Identification and Measurement System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{26/26}{Signal Identification and Measurement System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{27/27}{Signal Identification and Measurement System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Vehicle Simulation}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\newlabel{im:vehicleSettings}{{10}{28}{Vehicle parameter for initializing the vehicle model\relax }{}{}}
\@writefile{snm}{\beamer@slide {im:vehicleSettings}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{28/28}{Vehicle Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{im:motorSettings}{{11}{29}{Choosing the motor model\relax }{}{}}
\@writefile{snm}{\beamer@slide {im:motorSettings}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{29/29}{Vehicle Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{im:trackSettings}{{12}{30}{Choosing the track model\relax }{}{}}
\@writefile{snm}{\beamer@slide {im:trackSettings}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{30/30}{Vehicle Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{im:iterationStep}{{13}{31}{Setting the displacement interval for iteration\relax }{}{}}
\@writefile{snm}{\beamer@slide {im:iterationStep}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{31/31}{Vehicle Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tb:vehicleModelParameter}{{5}{32}{Parameters for building the electric vehicle model\relax }{}{}}
\@writefile{snm}{\beamer@slide {tb:vehicleModelParameter}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{32/32}{Vehicle Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Strategies}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{33/33}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{34/34}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{35/35}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{36/36}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{37/37}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{im:2_1}{{18}{38}{Graph of Speed and Gradient versus displacement for "Preset Strategy 2"\relax }{}{}}
\@writefile{snm}{\beamer@slide {im:2_1}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{38/38}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{im:2_2}{{19}{39}{Graph of Power and Gradient versus displacement for "Preset Strategy 2"\relax }{}{}}
\@writefile{snm}{\beamer@slide {im:2_2}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{39/39}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{im:3_1}{{20}{40}{Graph of Speed and Gradient versus displacement for "Preset Strategy 3"\relax }{}{}}
\@writefile{snm}{\beamer@slide {im:3_1}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{40/40}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{im:3_2}{{21}{41}{Graph of Power and Gradient versus displacement for "Preset Strategy 3"\relax }{}{}}
\@writefile{snm}{\beamer@slide {im:3_2}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{41/41}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{42/42}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{im:powerDisp}{{22}{43}{Graph of power output versus displacement for various strategy\relax }{}{}}
\@writefile{snm}{\beamer@slide {im:powerDisp}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{43/43}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{im:powerDisp}{{23}{44}{Graph of power output versus displacement for various strategy\relax }{}{}}
\@writefile{snm}{\beamer@slide {im:powerDisp}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{44/44}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{im:powerDisp}{{24}{45}{Graph of power output versus displacement for various strategy\relax }{}{}}
\@writefile{snm}{\beamer@slide {im:powerDisp}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{13}{45/45}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{im:powerDisp}{{25}{46}{Graph of power output versus displacement for various strategy\relax }{}{}}
\@writefile{snm}{\beamer@slide {im:powerDisp}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{14}{46/46}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{im:energyHist}{{26}{47}{Graph of energy consumption for each strategy\relax }{}{}}
\@writefile{snm}{\beamer@slide {im:energyHist}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{15}{47/47}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{im:mileageHist}{{27}{48}{Graph of vehicle mileage for each strategy\relax }{}{}}
\@writefile{snm}{\beamer@slide {im:mileageHist}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{16}{48/48}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{im:laptimeHist}{{28}{49}{Graph of lap time for each strategy\relax }{}{}}
\@writefile{snm}{\beamer@slide {im:laptimeHist}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{17}{49/49}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{50}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{50}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Conclusion}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{50/50}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Future Work}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{51/51}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{52/52}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{53/53}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
